<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

  <title>Minda Aguhob</title>
  <meta name="description" content="About Minda Aguhob">
  <meta name="author" content="Minda Aguhob">
  <link rel="stylesheet" href="css/style2.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script>
    /* Project hover effect */   
    $( document ).ready( function () {
        $(".placeholder img").hover( function(e) {
        $(this).animate({opacity: 1.0, height: "auto", width: "220px"}, 150);
        }, function() {
        $(this).animate({opacity: 0.5, height: "auto", width: "200px"}, 150);
        });
    });
    /* end */

    </script>    

    <style>
            
body {
    margin: 0;
    padding: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 1000px;
/*    padding: 2em 2em 1px;*/
}
            
#box1 {
    content:"";display:table;clear:both;
    height: 50vh;
    width: 100%;
    background-image: url(img/ppl.jpeg);
    background-size: cover;
    opacity: 0.9;
    filter: alpha(opacity=50);/* For IE8 and earlier */
    background-attachment: fixed;
    }
        
#box2{
    content:"";display:table;clear:both;
    height: 15vh;
    width: 100%;
    background-image: url(img/i2.jpg);
    background-size: cover;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */ 
    background-attachment: fixed;
    }
        
#box3{
    content:"";display:table;clear:both;
    height: 15vh;
    width: 100%;
    background-image: url(img/i3.jpg);
    background-size: cover;
    opacity: 0.9;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    background-attachment: fixed;
    }
        
#box4{
    height: 50%;
    width: 100%;
    background-image: url(img/i2.jpg);
    background-size: cover;
    opacity: 0.9;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    background-attachment: fixed;
    }
        
h1 {
    font-size: 50px;
    color: fuchsia;
    margin: 0px;
    text-align: center;
    vertical-align: middle;    
    }

h2 {
    color: fuchsia;
    margin-top: 1.3em;
    text-align: center;
    }

h3, h4, h5, h6 {
    color: fuchsia;
    text-align: center;
    font-weight: 200;
    line-height: 1.3;
    }

p {
    font-size: 18px;
    color: fuchsia;
    text-align: center;
    font-weight: 200;
    line-height: 1.3;
    display: block;
    }
            
b, strong {
    font-weight: 600;
        }

a:link {
    color: fuchsia;
    text-decoration: none;
    }

a:visited {
    color: fuchsia;
    text-decoration: none;
    }

a:hover {
    color: #fff;
    text-decoration: none;
    }

a:active {
    text-decoration: underline;
    }

        
img {
    height: 100px;
    background: transparent;
    margin: 1.3em auto;
    max-width: 95%;
    display:block;
/*    margin:auto;*/
    }


img:hover {
    color: #fff;
    height: 150px;
    background: transparent;
    opacity: 0.5;
    margin: 1.3em auto;
    max-width: 95%;
    display:block;
    margin:auto;
    }
        
.earth {
    height: 300px;
    width: 50%;
    }

    </style>
</head>

<body>
<div id="box1">        
   <div style="background-color:rgba(0, 0, 0, 0.75);">
       <div style="background-attachment: fixed;"></div><a href="index2.html">
       <br />
       <h1 style="text-align: center">Minda Aguhob</h1></a>
       <h3>Humane technologist</h3>
       <br />
    </div>
        <div class="earth"><a href="http://loveperforms.com"><img src="img/earth.svg" alt="earth" height="500" width="1000"></a></div>

        <div style="background-color:rgba(0,0,0, 0.95);">
            <p><br />How can technology connect humans better?</p>
            <a href="https://www.elephantvoices.org/elephant-sense-a-sociality-4/elephants-are-socially-complex.html"><img src="img/elephant.svg" alt="elephant"></a>&emsp;    
            <a href="img/Minda_Aguhob%20CV%20Feb18_DataSci.pdf"><img src="img/cv.svg" alt="cv"></a>
            <a href="mailto:loveperforms@gmail.com"><img src="img/email.svg" alt="email"></a>
            <br /></div>

<!--<div id="box2" ></div>-->
    <div style="background-color:rgba(255,255,255, 0.7);">
        <br />
        <br />
        <table style="margin: 0px auto;">
        <tr>

            <th>
                <div class="placeholder"><a href="https://vytality.co"><img src="img/vytality.png" alt="vytality"></a>
                </div>
            </th>
        
            <th>
                <a href="http://loveperforms.com"><img src="img/loveperforms.png" alt="love performs"></a>
            </th>
        
            <th>
                <a href="http://www.sfsdatascience.com/quotes.html"><img src="img/p2.png" alt="quotes"></a>
            </th>
        
            <th>
                <a href="http://minan.thehiddenweb.net/chakras"><img src="img/p1.png" alt="chakras"></a>
            </th>
        
            <th>
                <a href="http://elliotrec.herokuapp.com"><img src="img/p3.png" alt="elliott rec"></a>
            </th>
        
            <th>
                <a href="http://minan.thehiddenweb.net/email/"><img src="img/p4.png" alt="email validator"></a>
            </th>
            </tr>
        </table>
                                     
<br /><br />
    </div>
<!--</div>-->
                                
<!--<div id="box3">-->
<!--    <div style="background-color:rgba(255,255,255, 0.01);">         -->
    <div style="background-color:rgba(0,0,0, 0.75);">
        <br />
        <h1>Launching</h1>
        
        <p><a href="https://vytality.co"><img src = "img/vytality.png" alt = "<3"></a>
        </p>
            <p style="color: aliceblue"><a href="https://vytality.co" style="color: aliceblue">Vytality Health</a> transforms trusted friends and family into excited supporters of health needs. 
                <br />We use crowd behavior to transform local health & support. Launching December 2018.
            </p>
        
        <p><a href="http://loveperforms.com" style="color: aliceblue"><img src = "img/loveperforms.png" alt = "<3"></a>
        </p>
            <p style="color: aliceblue"><a href="https://loveperforms.com" style="color: aliceblue">Love Performs</a> is a web platform for social innovators, enabled by  human wisdom.
                <br />Our mission is to synergize our collective loving wisdom for high impact.
            </p>
            
<br /><br />

<div id="box4">      
    <div style="background-color:rgba(0,0,0, 0.7);">
        <br />
        
        
        <h1>Tools</h1>
        <p><a href="http://www.linkedin.com/in/maguhob"><img src="img/elephant.svg" alt="elephant"></a>
        </p>
        <p>PROGRAMMING & WEB DEV: &emsp; Python,    Javascript, jQuery, NodeJS, Angular
        </p> 
        <p>DATA ANALYTICS: &emsp; SPSS, SQL, R, Pandas, Scipy, MongoDB, Hadoop, Spark, MapReduce 
        </p>
        <p>MACHINE LEARNING & STATISTICS: &emsp;  Linear and Logistic Regression, 
            <br />Hierarchical Linear Modeling, Naive Bayes, KMeans, Neural Networks, SVM, <br />Random Forest, Clustering, NLP, Tensorflow, Time Series
        </p> 
        <br />
    </div>
</div>
    </div>    
        
<br /><br />

        <h4 style="text-align: center;">&copy; 2018 <a href="http://www.linkedin.com/in/maguhob">Minda Aguhob</a></h4>
            <br />    
    </div>
</div>
<br /><br />
</body>
</html>